DB = mongodb+srv://username:password@bacon.someurl.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = somesupersecretstring
REDIS_AUTH = Redis password you get while provisioning a Redis DB
REDIS_URL = Redis DB connection string
REDIS_PORT = Any port you want.
